# WatchOut

./: .gitignore  README.md
Server/: README.md  pom.xml  run.ps1
Server/src/main/kotlin/org/zpi/watchout/app/: CorsConfiguration.kt  WatchOutApplication.kt
Server/src/main/kotlin/org/zpi/watchout/app/controller/: AdminBoardController.kt  CommentController.kt  DebugController.kt  EventController.kt  EventTypeController.kt  ExternalWarningController.kt  ExternalWarningInternalController.kt  RatingController.kt  ReportController.kt  SignUpHookController.kt  TokenController.kt  UserController.kt
Server/src/main/kotlin/org/zpi/watchout/app/infrastructure/: AppExceptionHandler.kt
Server/src/main/kotlin/org/zpi/watchout/app/infrastructure/documentation/: GlobalSecurityConfig.kt  SwaggerConfig.kt
Server/src/main/kotlin/org/zpi/watchout/app/infrastructure/exceptions/: AccessDeniedException.kt  EntityNotFoundException.kt  GoogleGeocodeRequestError.kt  IncorrectLocationException.kt
Server/src/main/kotlin/org/zpi/watchout/app/infrastructure/security/: LocalAuthenticationFilter.kt  ProdAuthenticationConverter.kt  SecurityConfiguration.kt
Server/src/main/kotlin/org/zpi/watchout/data/: AbstractEntity.kt
Server/src/main/kotlin/org/zpi/watchout/data/config/: TimeZoneConfig.kt
Server/src/main/kotlin/org/zpi/watchout/data/entity/: Admin.kt  Comment.kt  CommentRating.kt  ElectricalOutage.kt  Event.kt  EventRating.kt  EventType.kt  Report.kt  TokenFCM.kt  User.kt  UserFavouritePlace.kt  UserFavouritePlacePreference.kt  UserFavouritePlaceReference.kt  UserGlobalPreference.kt  WeatherWarning.kt
Server/src/main/kotlin/org/zpi/watchout/data/enums/: Role.kt
Server/src/main/kotlin/org/zpi/watchout/data/repos/: AdminRepository.kt  CommentRatingRepository.kt  CommentRepository.kt  ElectricalOutageRepository.kt  EventRatingRepository.kt  EventRepository.kt  EventRepositoryCriteriaApi.kt  EventTypeRepository.kt  ReportRepository.kt  TokenFCMRepository.kt  UserFavouritePlacePreferenceRepository.kt  UserFavouritePlaceRepository.kt  UserGlobalPreferenceRepository.kt  UserRepository.kt  WeatherWarningRepository.kt
Server/src/main/kotlin/org/zpi/watchout/data/repos/impl/: ElectricalOutageJdbcRepositoryInterface.kt  ElectricalOutagesJdbcRepository.kt  ElectricalOutagesJdbcRepositoryInterface.kt  EventRepositoryCriteriaApiImpl.kt  (+2 more)
Server/src/main/kotlin/org/zpi/watchout/service/: AdminService.kt  CommentService.kt  DebugService.kt  EventService.kt  EventTypeService.kt  ExternalWarningsService.kt  NotificationService.kt  RatingService.kt  ReportService.kt  ReputationService.kt  TokenService.kt  UserFavouritePlaceService.kt  UserService.kt
Server/src/main/kotlin/org/zpi/watchout/service/dto/: AbilityToPostDTO.kt  AdminDTOS.kt  AuthorResponseDTO.kt  ClusterRequestDTO.kt  ClusterResponseDTO.kt  CommentRequestDTO.kt  CommentRequestDto.kt  CommentResponseDTO.kt  CommentResponseDto.kt  EditEventDTO.kt  ElectricalOutageDTO.kt  EventGetRequestDTO.kt  EventRequestDTO.kt  EventRequestDto.kt  EventResponseDTO.kt  EventResponseDto.kt  EventTypeDTO.kt  EventTypeDto.kt  ExceptionDTO.kt  ExceptionDto.kt  ExternalDataDTOS.kt  ExternalWarningDTO.kt  FavouritePlaceDTO.kt  FavouritePlaceRequestDTO.kt  GeocodeResponseDTO.kt  GlobalPreferencesDTO.kt  RatingRequestDTO.kt  ReportRequestDTO.kt  TokenFCMDTO.kt  UserCreateRequestDTO.kt  WeatherDTO.kt  WeatherWarningDTO.kt
Server/src/main/kotlin/org/zpi/watchout/service/mapper/: CommentMapper.kt  EventMapper.kt  EventTypeMapper.kt  UserMapper.kt
Server/src/main/kotlin/org/zpi/watchout/service/schedule/: ExternalDataGetSchedule.kt  ReputationUpdateSchedule.kt
Server/src/main/kotlin/org/zpi/watchout/service/web/: FCMClient.kt  GoogleGeocodeClient.kt
Server/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
Server/src/main/resources/db/migration/: V1_0__create_schema.sql  V1_10__add_fcm_tokens.sql  V1_11__add_external_data_entites.sql  V1_12__update_user.sql  V1_14__add_favourite_places.sql  V1_15__add_user_preferences.sql  V1_15__change_image_type_from_varchar_to_text.sql  V1_16__add_is_deleted_column_for_comments.sql  V1_16__add_user_preferences.sql  V1_17__add_user_preferences.sql  V1_18__add_user_block.sql  V1_19__add_admin.sql  V1_1__create_and_insert_event_type.sql  V1_20__add_reports.sql  V1_2__create_and_insert_events.sql  V1_3__enable_postgis_for_events.sql  V1_4__create_and_insert_users.sql  V1_5__create_comments.sql  V1_6__create_ratings.sql  V1_7__updating_event_removing_reduntand_geo_adding_author.sql  V1_8__change_event_image_to_url.sql  V1_9__add_external_id_user.sql
Server/src/test/kotlin/org/zpi/watchout/: WatchOutApplicationTests.kt
Server/src/test/kotlin/service/: AdminServiceUnitTests.kt  CommentServiceUnitTest.kt  EventServiceTests.kt  EventTypeService.kt  ExternalWarningUnitTest.kt  NotificationServiceTests.kt  RatingServiceTests.kt  ReportServiceTests.kt  ReputationServiceTests.kt  TokenServiceIUnitTests.kt  UserFavouritePlaceService.kt  UserServiceTests.kt
Server/src/test/kotlin/service/azure/blob/: AzureBlobServiceUnitTest.kt
Server/src/test/kotlin/service/mapper/: CommentMapperTests.kt  EventMapperTests.kt  EventTypeMapperTests.kt  UserMapperTest.kt
Server/src/test/kotlin/service/schedule/: NotificatioScheduleUnitTest.kt
Server/wiki/: clustering_algoritm.md  reputation_recalculation_formula.md
(+253 files in other folders)
