spring.application.name=WatchOut
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
server.port=8080
spring.profiles.active=prod

scalar.url=http://localhost:8080/v3/api-docs
scalar.path=/docs
scalar.enabled=true
springdoc.swagger-ui.path=/scalar-ui

azure-watch-out.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure-watch-out.container-name=images

scheduler.recalculate.reputation.time = 0 0 0 * * ?
scheduler.get.external.data.time = 0 0 0 * * ?

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

google.api.key=${GOOGLE_API_KEY}

app.internal-api-key=123
