spring.application.name=WatchOut
spring.datasource.url=jdbc:postgresql://localhost:5432/watchout
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
server.port=8080
spring.profiles.active=local

scalar.url=http://localhost:8080/v3/api-docs
scalar.path=/docs
scalar.enabled=true
springdoc.swagger-ui.path=/scalar-ui